\documentclass[12pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage[utf8]{inputenc}
\usepackage[]{verbatim}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage[misc]{ifsym}
\usepackage{wasysym}
\usepackage{listings}
\usepackage{xspace}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_capa.jpg}
}
\begin{frame}{}
  \thispagestyle{empty}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \textcolor{white}{
        \textbf{DebConf21}\\
        Lisboa, Portugal
      }
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \vspace{-3em}
      \includegraphics[height=8em]{img/IST_C_RGB_NEG.png}
    \end{column}%
  \end{columns}
  \vspace{10em}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Why Lisbon?}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Europe
        \item Tasty food
        \item Opportunities for social events
        \item Kick start local Free Software community
        \item Beautiful and sunny weather
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2]{img/debconf21_why.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Portugal Geography}
  \begin{columns} % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item By the sea
        \item Iberian Peninsula
        \item Western Europe
        \item On Debian since before Buzz \texttt{\textbf{;-)}}
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2]{img/debconf21_geo.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_venue.jpg}
}
\begin{frame}[fragile,t]{Venue: Técnico Lisboa}
  \thispagestyle{empty}
  \vspace{-1em}
  \begin{center}
    \textcolor{white}{One of the top Portuguese Engineering Schools with over 100 years of history}
  \end{center}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight]{img/debconf21_venue_1.jpg}
}
\begin{frame}[fragile,t]{Venue: Grand Hall with 300 seats}
  \thispagestyle{empty}
  ~
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight]{img/debconf21_venue_2.jpg}
}
\begin{frame}[fragile]{Venue: 2 Accessible Auditoriums with 100 seats}
  \thispagestyle{empty}
  ~
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_venue_3.jpg}
}
\begin{frame}[fragile,b]{Venue: Classrooms for Hacklabs and Organization}
  \thispagestyle{empty}
  \begin{center}
    aprox. 50 seats each 
    \vspace{-1em}
  \end{center}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{IT Facilities}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \vspace{3.5em}
      \begin{itemize}
        \item Very good 4G coverage, inc.~Lisbon Subway
        \item Wide Wifi coverage on campus
        \item Dual Uplink to the Internet at the Venue
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      %\vspace{1.5em}
      %\hspace*{-3em}
      \includegraphics[width=.80\paperwidth/2]{img/debconf21_data_center.jpg}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Food}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Several vegan and vegetarian options
        \item Traditional Portuguese food
        \item Good (inexpensive!) espresso coffee
        \item Several student restaurants inside the venue
        \item Multi-cultural restaurants near the venue
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \vspace{1.5em}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2]{img/debconf21_food.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_weather.jpg}
}
\begin{frame}[t]{Weather}
  \thispagestyle{empty}
  \begin{center}
    \textcolor{white}{\large Pleasantly warm, dry and clear blue skies}
  \end{center}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Accommodation}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \vspace{4em}
      \begin{itemize}
        \item Several hotels, hostels and guest houses nearby
        \item For the 2020 bid we found accommodation for 350 sponsored people
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      %\hspace*{-3em}
      \includegraphics[height=\paperheight-5em]{img/debconf21_accomodation.jpg}
      \hfill%
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Travel}
  \begin{columns}[T] % align columns
    \begin{column}{.96\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Most airlines have direct flights to Lisbon
        \item Several low cost companies also fly to Lisbon
        \item Direct Subway (9/10 stops) from the Airport to venue
      \end{itemize}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{VISA Policy}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Portugal in Schengen space
        \item Most attendees won't need a visa
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-3em}
      % By Alinor at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=17736963
      \includegraphics[width=\paperwidth/2]{img/debconf21_visa_schengen.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cheese and Wine Import}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
     % \vspace{4em}
      \begin{itemize}
        \item Wine and beer allowed (and very much welcome)
        \item No food from outside the EU 
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2-1em]{img/debconf21_eu_map.jpg}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Fun and Free Time}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Nearby beaches
        \item Night markets
        \item Bars and discos
        \item Music festivals near Lisbon in July and August
        \item Safe and friendly environment
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-5em}
      \includegraphics[width=\paperwidth/2+2em]{img/debconf21_fun.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Team}
  \begin{center}
    \begin{itemize}
      \item Core team: J. Calhariz, A. Fragoso, L. Guerra e Silva, Diana Rodrigues, M. Torrinha, J. Nuno Silva
      \item Portuguese contributors: calhariz, ruipb, spa, m42
      \item Others contributors: enkelenaH, Kanashiro, Madlene, phls, Valessio, zumbi, Daniel, Giovani
      \item People interested in helping: Brazilian DDs, Portuguese Volunteers
      \item DebConf19 Team supports DebConf21 in Portugal
      \item Team contact: debconf-portugal (a) tecnico.ulisboa.pt
    \end{itemize}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\plain{
  \thispagestyle{empty}
  \textcolor{istLightBlack}{Thank you}\\
  ~ \\
  \includegraphics[]{img/debian-logo.eps}\\
  \textcolor{istLightBlack}{Obrigado}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
